{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://premsampletest.appspot.com/_ah/api",
  "name" : "api",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://premsampletest.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "api.say" : {
      "path" : "say",
      "httpMethod" : "get",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.thatz.services.ContactServices.sayHello",
      "request" : {
        "parameters" : {
          "name" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "api.updateContact" : {
      "path" : "updateContact",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.thatz.services.ContactServices.updateEmployeeTitle",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          },
          "firstname" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "api.addContact" : {
      "path" : "addContact",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.thatz.services.ContactServices.addContact",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "api.getContacts" : {
      "path" : "getContacts",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.thatz.services.ContactServices.getContact",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "api.deleteContact" : {
      "path" : "deleteContact",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.thatz.services.ContactServices.deleteContact",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "ApiResponse" : {
        "id" : "ApiResponse",
        "type" : "object",
        "properties" : {
          "responsecode" : {
            "type" : "string"
          },
          "responseMessage" : {
            "type" : "string"
          }
        }
      },
      "Contact" : {
        "id" : "Contact",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "firstname" : {
            "type" : "string"
          },
          "mobNo" : {
            "type" : "string"
          }
        }
      },
      "ContactCollection" : {
        "id" : "ContactCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Contact"
            }
          }
        }
      }
    },
    "methods" : {
      "com.thatz.services.ContactServices.sayHello" : {
        "response" : {
          "$ref" : "ApiResponse"
        }
      },
      "com.thatz.services.ContactServices.updateEmployeeTitle" : {
      },
      "com.thatz.services.ContactServices.addContact" : {
        "request" : {
          "$ref" : "Contact"
        },
        "response" : {
          "$ref" : "ApiResponse"
        }
      },
      "com.thatz.services.ContactServices.getContact" : {
        "response" : {
          "$ref" : "ContactCollection"
        }
      },
      "com.thatz.services.ContactServices.deleteContact" : {
        "response" : {
          "$ref" : "ApiResponse"
        }
      }
    }
  }
}